<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_paper_mill.moController">
   <children>
      <TextField fx:id="tf" layoutX="99.0" layoutY="127.0" />
      <Button layoutX="249.0" layoutY="86.0" mnemonicParsing="false" onAction="#oa" text="Button" />
   </children>
</AnchorPane>
