<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project_paper_mill.Mahapara.MarketingViewCustomerInfoController">
    <children>

        <Label fx:id="label" layoutX="165.0" layoutY="20.0" text="Customer Information Directory" textFill="#b22222">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="165.0" layoutY="65.0" text="Select Customer ID:" />
        <ComboBox fx:id="idcB" layoutX="290.0" layoutY="61.0" prefWidth="120.0" />

        <TableView fx:id="TC" layoutX="188.0" layoutY="105.0" prefHeight="375.0" prefWidth="522.0">
            <columns>
                <TableColumn fx:id="idTC" prefWidth="85.0" text="Customer ID" />
                <TableColumn fx:id="companyTC" prefWidth="110.0" text="Company Name" />
                <TableColumn fx:id="contactTC" prefWidth="100.0" text="Contact Name" />
                <TableColumn fx:id="numTC" prefWidth="67.19998168945312" text="Phone Number" />
                <TableColumn fx:id="addressTC" prefWidth="148.0" text="Delivery Address" />
            </columns>
        </TableView>
      <VBox layoutY="83.0" prefHeight="280.0" prefWidth="163.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addCustomerOA" prefHeight="26.0" prefWidth="183.0" text="Add Customer" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createOrderOA" prefHeight="26.0" prefWidth="181.0" text="Create Order" />
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#viewCustomeroA" prefHeight="26.0" prefWidth="165.0" text="View Customers" />
            <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#orderStatusOA" prefHeight="26.0" prefWidth="206.0" text="Order Status" />
            <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#updateProductOA" prefHeight="26.0" prefWidth="174.0" text="Update Product" />
            <Button layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#chcekStockOA" prefHeight="26.0" prefWidth="186.0" text="Check Stock" />
            <Button layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#generateReportsOA" prefHeight="26.0" prefWidth="174.0" text="Generate Reports" />
            <Button layoutX="10.0" layoutY="164.0" mnemonicParsing="false" onAction="#customerFeedbackOA" prefHeight="26.0" prefWidth="166.0" text="Customer Feedback" />
            <Button layoutX="10.0" layoutY="189.0" mnemonicParsing="false" onAction="#signoutOA" prefHeight="26.0" prefWidth="165.0" text="Sign Out" textFill="#962e2e" />
         </children>
      </VBox>
    </children>
</AnchorPane>
